config.yaml (before)
# Forex Options Portfolio Simulation Configuration

# Portfolio parameters
portfolio:
  max_total_notional: 5000000  # Maximum active notional in EUR
  min_option_notional: 100000  # Minimum notional per option in EUR
  max_option_notional: 1000000  # Maximum notional per option in EUR
  currency_pair: "EUR/TND"     # Currency pair to model

# Time parameters
time:
  start_date: "2024-01-01"    # Start date for option issuance
  end_date: "2024-12-31"      # End date for option issuance
  min_maturity_days: 1        # Minimum maturity in days
  max_maturity_days: 365      # Maximum maturity in days

# Market data parameters
market:
  spot_price: 3.35            # Initial EUR/TND spot price
  eur_interest_rate: 0.03     # EUR interest rate (0.03 = 3%)
  tnd_interest_rate: 0.07     # TND interest rate (0.07 = 7%)
  volatility: 0.15            # Initial volatility estimate
  
# Model parameters
models:
  # Black-Scholes (Garman-Kohlhagen) parameters
  black_scholes:
    use_historical_vol: true   # Use historical volatility if true, otherwise use config volatility
    rolling_window: 30         # Rolling window in days for historical volatility calculation
  
  # E-GARCH Monte Carlo parameters
  egarch:
    num_simulations: 10000     # Number of Monte Carlo simulations
    omega: -0.10               # EGARCH omega parameter
    alpha: 0.15                # EGARCH alpha parameter
    gamma: -0.12               # EGARCH gamma parameter (leverage effect)
    beta: 0.95                 # EGARCH beta parameter (persistence)
  
  # Merton Jump-Diffusion parameters
  jump_diffusion:
    lambda: 5                  # Jump intensity (average number of jumps per year)
    jump_mean: -0.01           # Mean jump size (as a fraction of price)
    jump_std: 0.04             # Standard deviation of jump size
  
  # SABR model parameters
  sabr:
    alpha: 0.15                # Initial volatility
    beta: 0.7                  # CEV parameter (0 = normal, 1 = lognormal)
    rho: -0.3                  # Correlation between spot and vol
    nu: 0.4                    # Volatility of volatility

# Simulation parameters
simulation:
  num_options: 50              # Number of option contracts to generate
  seed: 42                     # Random seed for reproducibility

# Output parameters
output:
  log_level: "INFO"            # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  save_results: true           # Save results to output directory
  output_dir: "output"         # Output directory

config.yaml (after)
# Forex Options Portfolio Simulation Configuration

# Portfolio parameters
portfolio:
  max_total_notional: 5000000  # Maximum active notional in EUR
  min_option_notional: 100000  # Minimum notional per option in EUR
  max_option_notional: 1000000  # Maximum notional per option in EUR
  currency_pair: "EUR/TND"     # Currency pair to model

# Time parameters
time:
  start_date: "2024-01-01"    # Start date for option issuance
  end_date: "2024-12-31"      # End date for option issuance
  min_maturity_days: 1        # Minimum maturity in days
  max_maturity_days: 365      # Maximum maturity in days

# Market data parameters
market:
  spot_price: 3.35            # Initial EUR/TND spot price
  eur_interest_rate: 0.03     # EUR interest rate (0.03 = 3%)
  tnd_interest_rate: 0.07     # TND interest rate (0.07 = 7%)
  volatility: 0.15            # Initial volatility estimate
  
# Model parameters
models:
  # Black-Scholes (Garman-Kohlhagen) parameters
  black_scholes:
    use_historical_vol: true   # Use historical volatility if true, otherwise use config volatility
    rolling_window: 30         # Rolling window in days for historical volatility calculation
  
  # E-GARCH Monte Carlo parameters
  egarch:
    num_simulations: 5000     # Number of Monte Carlo simulations
    omega: -0.05               # EGARCH omega parameter
    alpha: 0.10                # EGARCH alpha parameter
    gamma: -0.05               # EGARCH gamma parameter (leverage effect)
    beta: 0.90                 # EGARCH beta parameter (persistence)
  
  # Merton Jump-Diffusion parameters
  jump_diffusion:
    lambda: 5                  # Jump intensity (average number of jumps per year)
    jump_mean: -0.01           # Mean jump size (as a fraction of price)
    jump_std: 0.04             # Standard deviation of jump size
  
  # SABR model parameters
  sabr:
    alpha: 0.18                # Initial volatility
    beta: 0.7                  # CEV parameter (0 = normal, 1 = lognormal)
    rho: -0.3                  # Correlation between spot and vol
    nu: 0.6                    # Volatility of volatility

# Simulation parameters
simulation:
  num_options: 50              # Number of option contracts to generate
  seed: 42                     # Random seed for reproducibility

# Output parameters
output:
  log_level: "INFO"            # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  save_results: true           # Save results to output directory
  output_dir: "output"         # Output directory

config.yaml (diff)
@@ -30,11 +30,11 @@ models:
   
   # E-GARCH Monte Carlo parameters
   egarch:
-    num_simulations: 10000     # Number of Monte Carlo simulations
-    omega: -0.10               # EGARCH omega parameter
-    alpha: 0.15                # EGARCH alpha parameter
-    gamma: -0.12               # EGARCH gamma parameter (leverage effect)
-    beta: 0.95                 # EGARCH beta parameter (persistence)
+    num_simulations: 5000     # Number of Monte Carlo simulations
+    omega: -0.05               # EGARCH omega parameter
+    alpha: 0.10                # EGARCH alpha parameter
+    gamma: -0.05               # EGARCH gamma parameter (leverage effect)
+    beta: 0.90                 # EGARCH beta parameter (persistence)
   
   # Merton Jump-Diffusion parameters
   jump_diffusion:
@@ -44,10 +44,10 @@ models:
   
   # SABR model parameters
   sabr:
-    alpha: 0.15                # Initial volatility
+    alpha: 0.18                # Initial volatility
     beta: 0.7                  # CEV parameter (0 = normal, 1 = lognormal)
     rho: -0.3                  # Correlation between spot and vol
-    nu: 0.4                    # Volatility of volatility
+    nu: 0.6                    # Volatility of volatility
 
 # Simulation parameters
 simulation:
